<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - A TAM's JOURNEY</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">

</head>
<body>

   <nav>
    <ul class="navbar">
      
        <li><a href="ITCwebsite (1).html">Home</a></li>
        <li><a href="about.html">About</a></li> 
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li> 
    </ul>
</nav>


    <section class="about-section">
        <h2>About Us</h2>
        <p>Welcome to our journey as TAMs! Here, we share our experiences and stories as we explore life and express ourselves through various adventures and creativity.</p>
    </section>

    <footer>
        <p>&copy; 2024 A TAM's JOURNEY. All rights reserved.</p>
    </footer>
</body>
</html>
