{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFEBF0;
    color: #333;
    padding: 0 20px;
}

/* Navigation Bar Styles */
nav {
    background-color: #FFB6C1;
    padding: 15px 20px;
    border-radius: 5px;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #FF69B4;
}

/* Contact Section */
.contact-section {
    margin-top: 40px;
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-size: 32px;
    color: #FF69B4;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.contact-details {
    font-size: 18px;
    color: #333;
    line-height: 1.8;
}

.contact-details a {
    color: #FF69B4;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #FF4B6D;
}

footer {
    text-align: center;
    background-color: #FFB6C1;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

footer p {
    font-size: 16px;
    color: #fff;
}