<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - A TAM's JOURNEY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <ul class="navbar">
            <!-- Home link updated with the correct filename -->
            <li><a href="ITCwebsite (1).html">Home</a></li>
            <li><a href="about.html">About</a></li> <!-- About link to actual page -->
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li> <!-- Link the contact page -->
        </ul>
    </nav>


    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Here are the ways you can get in touch with us:</p>
        
        <div class="contact-details">
            <p><strong>Phone Number:</strong><br> 
                <a href="Phone no. +9463578022">+9463578022</a> (General Inquiries)
            </p>
            <p><strong>Email:</strong><br> 
                <a href="mailto:info@tamsjourney.com">info@tamsjourney.com</a>
            </p>
            <p><strong>Address:</strong><br>
                J.P Rizal St., Lamuan Malanday, 1805 City of Marikina, NCR, Second District, Philippines
            </p>
            <p><strong>Social Media:</strong></p>
            <ul>
                <li><a href="https://facebook.com/TamsJourney" target="_blank">Facebook</a></li>
                <li><a href="https://instagram.com/TamsJourney" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/TamsJourney" target="_blank">Twitter</a></li>
            </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 A TAM's JOURNEY. All rights reserved.</p>
    </footer>
</body>
</html>
