<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosplay Gallery - A TAM's JOURNEY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cosplay.css">

</head>
<body>

    <nav>
        <ul class="navbar">
            <li><a href="ITCwebsite (1).html">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Gallery</a>
                <ul class="dropdown-content">
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Video Gallery</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="cosplay-section">
        <h3>Cosplay Adventures</h3>
        <p>Our cosplay moments are an important part of our journey, where we bring characters to life with passion and creativity. Explore our cosplay gallery and join us in this amazing adventure!</p>
    </section>

    <section class="gallery">
        <h2>Cosplay Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://via.placeholder.com/400x300/FFB6C1/FFFFFF?text=Cosplay+1" alt="Cosplay 1">
                <p class="gallery-title">Character Name 1</p>
                <p>Description of the cosplay and event.</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/400x300/FFB6C1/FFFFFF?text=Cosplay+2" alt="Cosplay 2">
                <p class="gallery-title">Character Name 2</p>
                <p>Description of the cosplay and event.</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/400x300/FFB6C1/FFFFFF?text=Cosplay+3" alt="Cosplay 3">
                <p class="gallery-title">Character Name 3</p>
                <p>Description of the cosplay and event.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 A TAM's JOURNEY. All rights reserved.</p>
    </footer>
</body>
</html>
