{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFEBF0;
    color: #333;
    padding: 0 20px;
}

nav {
    background-color: #FFB6C1;
    padding: 15px 20px;
    border-radius: 5px;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #FF69B4;
}

.gallery {
    margin-top: 40px;
    text-align: center;
}

.gallery h2 {
    font-size: 32px;
    color: #FF69B4;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery-title {
    font-size: 18px;
    font-weight: 600;
    color: #FF69B4;
    margin-top: 10px;
}

footer {
    text-align: center;
    background-color: #FFB6C1;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

footer p {
    font-size: 16px;
    color: #fff;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}