<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - A TAM's JOURNEY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">

</head>
<body>

   <nav>
    <ul class="navbar">
     
        <li><a href="ITCwebsite (1).html">Home</a></li>
        <li><a href="about.html">About</a></li> 
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


 
    <section class="gallery">
        <h2>Gallery - Moments Captured</h2>
        <div class="gallery-grid">
    
            <div class="gallery-item">
                <img src="https://via.placeholder.com/300x200/FFB6C1/FFFFFF?text=Image+1" alt="Cosplay">
                <p class="gallery-title">1</p>
            </div>
      
            <div class="gallery-item">
                <img src="https://via.placeholder.com/300x200/FFB6C1/FFFFFF?text=Image+2" alt="Sinag Tamaraws">
                <p class="gallery-title">2</p>
            </div>
   
            <div class="gallery-item">
                <img src="https://via.placeholder.com/300x200/FFB6C1/FFFFFF?text=Image+3" alt="Tawid">
                <p class="gallery-title">3</p>
            </div>
   
            <div class="gallery-item">
                <img src="https://via.placeholder.com/300x200/FFB6C1/FFFFFF?text=Image+4" alt="Travel">
                <p class="gallery-title">4</p>
            </div>
 
            <div class="gallery-item">
                <img src="https://via.placeholder.com/300x200/FFB6C1/FFFFFF?text=Image+5" alt="Tamaraws Together">
                <p class="gallery-title">5</p>
            </div>

            <div class="gallery-item">
                <img src="https://via.placeholder.com/300x200/FFB6C1/FFFFFF?text=Image+6" alt="College Life">
                <p class="gallery-title">6</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 A TAM's JOURNEY. All rights reserved.</p>
    </footer>
</body>
</html>
