{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFEBF0;
    color: #333;
    padding: 0 20px;
}

nav {
    background-color: #FFB6C1;
    padding: 15px 20px;
    border-radius: 5px;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 18px;
    font-weight: 600; /* Semi-bold font */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #FF69B4;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh; 
    background-image: url('https://minwonjeu.carrd.co/assets/images/image01.jpg?v=687f9457'); 
    background-size: cover;  
    background-position: center; 
    border-radius: 5px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 24px;
}

.profiles {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    flex-wrap: wrap;
    gap: 20px;
}

.profile {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile .profile-picture {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    background-color: #FFEBF0;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h3 {
    font-size: 20px;
    color: #FF69B4;
}

.profile p {
    font-size: 16px;
    color: #333;
}

/* Gallery Section */
.gallery {
    margin: 40px 0;
    text-align: center;
}

.gallery h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.gallery-title {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #FF69B4;
    margin-top: 10px;
}

.cosplay-section {
    background-color: #fff;
    padding: 40px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cosplay-section h3 {
    font-size: 28px;
    color: #FF69B4;
    margin-bottom: 20px;
}

.cosplay-section p {
    font-size: 18px;
    color: #333;
}

footer {
    text-align: center;
    background-color: #FFB6C1;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

footer p {
    font-size: 16px;
    color: #fff;
}

@media (max-width: 768px) {
    .profiles {
        flex-direction: column;
        align-items: center;
    }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 32px;
    }
    .hero p {
        font-size: 20px;
    }
    .navbar a {
        font-size: 16px;
    }
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}