<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A TAM's JOURNEY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ITCwebsite.css">

</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="ITCwebsite (1).html">Home</a></li>
            <li><a href="about.html">About</a></li> 
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li> 
        </ul>
    </nav>

    <section class="hero">
        <h1>Welcome to our journey as TAMs</h1>
        <p>Enjoy our awesome journey as we explore life and have fun as a TAMARAW!</p>
    </section>

    <section class="profiles">
        <div class="profile">
            <div class="profile-picture">
                <img src="PICTURES/466448086_1043700097555174_6299631646628547352_n.jpg" alt="Mickey">
            </div>
            <h3>MICKEY</h3>
            <p>19 | Leo ♌ </p>
                <img src="PICTURES/instagram.png" alt="Instagram Icon" style="width: 16px; height: 16px;">
                <a href="https://www.instagram.com/_kaisukiii/" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;">@_kaisukiii</a>
        </div>
        </div>
        <div class="profile">
            <div class="profile-picture">
                <img src="PICTURES/photo_2024-12-05_12-20-55.jpg" alt="Allison">
            </div>
            <h3>ALLISON</h3>
            <p>18 | Scorpio ♏</p>
            <img src="PICTURES/instagram.png" alt="Instagram Icon" style="width: 16px; height: 16px;">
            <a href="https://www.instagram.com/llssnnj/" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;">@llssnnj</a>
        </div>
        <div class="profile">
            <div class="profile-picture">
                <img src="PICTURES/462583715_599433825983478_4864266030172992267_n.jpg" alt="Bea">
            </div>
            <h3>BEA</h3>
            <p>18 | Gemini ♊</p>
            <img src="PICTURES/instagram.png" alt="Instagram Icon" style="width: 16px; height: 16px;">
            <a href="https://www.instagram.com/bwiea/" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;">@bwiea</a>
        </div>
        <div class="profile">
            <div class="profile-picture">
                <img src="https://via.placeholder.com/100" alt="Julie Ann">
            </div>
            <h3>JULIE ANN</h3>
            <p>18 | Libra ♎</p>
                <img src="PICTURES/instagram.png" alt="Instagram Icon" style="width: 16px; height: 16px;">
                <a href="https://www.instagram.com/ralara_julie/" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;">@ralara_julie</a>
        </div>
    </section>

    <section class="cosplay-section">
        <h3>Cosplay Adventures</h3>
        <p>Our cosplay moments are an important part of our journey, where we bring characters to life with passion and creativity. Check out some of our amazing cosplay moments in the <a href="cosplay.html">Cosplay Gallery</a>.</p>
    </section>

    <section class="sinagtams-section">
        <h3>Sinag Concert</h3>
        <p>Our cosplay moments are an important part of our journey, where we bring characters to life with passion and creativity. Check out some of our amazing cosplay moments in the <a href="cosplay.html">Cosplay Gallery</a>.</p>
    </section>


    <section class="gallery">
        <h2>LIFE IN STILLS AND MOTION</h2>
        <div class="gallery-grid">

            <a href="cosplay.html" class="gallery-item">
                <img src="https://via.placeholder.com/200x150/FFB6C1/FFFFFF?text=Image+1" alt="Cosplay">
                <p class="gallery-title">COSPLAY</p>
            </a>
  
            <a href="sinag-tamaraws.html" class="gallery-item">
                <img src="https://via.placeholder.com/200x150/FFB6C1/FFFFFF?text=Image+2" alt="Sinag Tamaraws">
                <p class="gallery-title">SINAG TAMARAWS</p>
            </a>

            <a href="sinag-sports.html" class="gallery-item">
                <img src="https://via.placeholder.com/200x150/FFB6C1/FFFFFF?text=Image+3" alt="Tawid">
                <p class="gallery-title">SINAG SPORTS</p>
            </a>

            <a href="college-life.html" class="gallery-item">
                <img src="https://via.placeholder.com/200x150/FFB6C1/FFFFFF?text=Image+4" alt="Travel">
                <p class="gallery-title">COLLEGE LIFE (BTS)</p>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 A TAM's JOURNEY. All rights reserved.</p>
    </footer>
</body>
</html>
